// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ABC 0
#define NUM 1
#define SYM 2
#define NAV 3
#define ADM 4
#define GAM 5

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

        // LAYER TEMPLATE \\
    
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          // &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          // &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          // &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          // &none           &none               &none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       Q       │       W       │       F       │       P       │       B       │   │       J       │       L       │       U       │       Y       │      ' "      │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp Q           &kp W           &kp F           &kp P           &kp B               &kp J           &kp L           &kp U           &kp Y           &kp APOSTROPHE
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       A       │       R       │       S       │       T       │       G       │   │       M       │       N       │       E       │       I       │       O       │
        //│     -ESC-     │     -ALT-     │    -SHIFT-    │   -CONTROL-   │               │   │               │   -CONTROL-   │    -SHIFT-    │     -ALT-     │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &ht ESC A       &ht LALT R      &ht LSHFT S     &ht LCTRL T     &kp G               &kp M           &ht RCTRL N     &ht RSHFT E     &ht RALT I      &kp O
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       Z       │       X       │       C       │       D       │       V       │   │       K       │       H       │      , <      │      . >      │      / ?      │
        //│               │               │               │   -COMMAND-   │               │   │               │   -COMMAND-   │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp Z           &kp X           &kp C           &ht LCMD D      &kp V               &kp K           &ht RCMD H      &kp COMMA       &kp DOT         &kp FSLH
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │   BACKSPACE   │    RETURN     │
        //                                                │  -NUM LAYER-  │  -SYM LAYER-  │   │     -DEL-     │  -NAV LAYER-  │
        //                                                │               │               │   │               │               │
                                                          &lt NUM TAB     &lt SYM SPACE       &ht DEL BSPC    &lt NAV RET
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │      [ {      │      7 &      │      8 *      │      9 (      │      ] }      │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &kp LBKT        &kp N7          &kp N8          &kp N9          &kp RBKT
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │      ALT      │     SHIFT     │    CONTROL    │               │   │      = +      │      4 $      │      5 %      │      6 ^      │      ; :      │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp ESC         &kp LALT        &kp LSHFT       &kp LCTRL       &none               &kp EQUAL       &kp N4          &kp N5          &kp N6          &kp SEMICOLON
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │    COMMAND    │               │   │      \ |      │      1 !      │     2 @       │      3 #      │      ` ~      │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &kp LCMD        &none               &kp BACKSLASH   &kp N1          &kp N2          &kp N3          &kp GRAVE
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │      . >      │      0 )      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &kp PERIOD      &lt NAV N0           
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │       {       │       &       │       *       │       (       │       }       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &kp LBKT        &kp AMPS        &kp ASTRK       &kp LPAR        &kp RBKT
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │      ALT      │     SHIFT     │    CONTROL    │               │   │       +       │       $       │       %       │       ^       │       :       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp ESC         &kp LALT        &kp LSHFT       &kp LCTRL       &none               &kp PLUS        &kp DOLLAR      &kp AMPS        &kp CARET       &kp COLON
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │    COMMAND    │               │   │       |       │       !       │       @       │       #       │       ~       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &kp LCMD        &none               &kp PIPE        &kp EXCL        &kp AT          &kp POUND       &kp TILDE
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │      - _      │       )       │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &kp MINUS       &kp RPAR
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │      ALT      │     SHIFT     │    CONTROL    │               │   │       ←       │       ↓       │       ↑       │       →       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp ESC         &kp LALT        &kp LSHFT       &kp LCTRL       &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │    COMMAND    │               │   │     HOME      │   PAGE DOWN   │    PAGE UP    │      END      │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &kp LCMD        &none               &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END         &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        admin_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│  BT SELECT 0  │  BT SELECT 1  │  BT SELECT 2  │  BT SELECT 3  │  BT SELECT 4  │   │      F1       │      F2       │      F3       │      F4       │      F5       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│   KEYBOARD    │   KEYBOARD    │ BT CLEAR ALL  │   BT CLEAR    │ TOGGLE OUTPUT │   │      F6       │      F7       │      F8       │      F9       │      F10      │
        //│    REBOOT     │   BOOT MODE   │               │   CURRENT     │     MODE      │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &sys_reset      &bootloader     &bt BT_CLR_ALL  &bt BT_CLR      &out OUT_TOG        &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │      F11      │      F12      │      F13      │      F14      │  GAME LAYER   │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &kp F11         &kp F12         &kp F13         &kp F14         &to GAM
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        game_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       Q       │       W       │       E       │       T       │   │       Y       │       U       │       I       │       O       │       P       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp ESC         &kp Q           &kp W           &kp E           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │       A       │       S       │       D       │       F       │   │       G       │       H       │       J       │       K       │       L       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp LSHFT       &kp A           &kp S           &kp D           &kp F               &kp G           &kp H           &kp J           &kp K           &kp L
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │       B       │       N       │       M       │      , <      │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp LCTRL       &kp Z           &kp X           &kp C           &kp V               &kp B           &kp N           &kp M           &kp COMMA       &to ABC
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &kp TAB         &kp SPACE           &kp RALT        &kp TAB
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

    };
};


