// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define ABC 0
#define SYM 1
#define NAV 2
#define NUM 3
#define ADM 4

#define AGM 5
#define AGM_W 6
#define AGM_A 7
#define AGM_S 8
#define AGM_D 9
#define AGM_T 10
#define SGM 11

&sk {
  release-after-ms = <900>;
  quick-release;
};

&caps_word {
    /delete-property/ ignore-modifiers;
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LSHFT RSHFT>;
};
        // LAYER TEMPLATE & KEY INDICES \\
    
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       0       │       1       │       2       │       3       │       4       │   │       5       │       6       │       7       │       8       │       9       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          // &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      10       │      11       │      12       │      13       │      14       │   │      15       │      16       │      17       │      18       │      19       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          // &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      20       │      21       │      22       │      23       │      24       │   │      25       │      26       │      27       │      28       │      29       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          // &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      30       │      31       │   │      32       │      33       │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          // &none           &none               &none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯


/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <25>;
      key-positions = <1 2>;
      bindings = <&kp ESC>;
    };
    
    combo_tab {
      timeout-ms = <25>;
      key-positions = <11 12>;
      bindings = <&kp TAB>;
    };
    
    combo_ret {
      timeout-ms = <25>;
      key-positions = <17 18>;
      bindings = <&kp RET>;
    };
    
    combo_bspc {
      timeout-ms = <25>;
      key-positions = <7 8>;
      bindings = <&kp BSPC>;
    };
    
    combo_del {
      timeout-ms = <25>;
      key-positions = <8 9>;
      bindings = <&kp DEL>;
    };

    combo_caps_word {
      timeout-ms = <25>;
      key-positions = <10 11>;
      bindings = <&caps_word>;
    };

    combo_apos {
      timeout-ms = <25>;
      key-positions = <27 28>;
      bindings = <&kp APOS>;
    };

    combo_admin {
      timeout-ms = <25>;
      key-positions = <31 32>;
      bindings = <&mo ADM>;
    };
  };
};

/ {
  macros {

    scope: scope {
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <0>;
      bindings
        = <&macro_tap &kp COLON>
        , <&macro_tap &kp COLON>
        ;
    };

    gt: game_trans {
      compatible = "zmk,behavior-macro-two-param";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <2>;
      bindings
        = <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        ;
    };

    /**
     * Temporarily switches to a layer (`&mo`) while a key is held (while still holding down the key).
     * Analogous to QMK's `LM()`, using a parameterized macro.
     *
     * Params:
     *  1. Layer to switch to
     *  2. Key to press while layer is active
     *
     * Example:
     *  `&lm NUM_LAYER LSHIFT`
     */
    lm: layer_mod {
      compatible = "zmk,behavior-macro-two-param";
      wait-ms = <0>;
      tap-ms = <0>;
      #binding-cells = <2>;
      bindings
        = <&macro_param_1to1>
        , <&macro_press &mo MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_press &kp MACRO_PLACEHOLDER>
        , <&macro_pause_for_release>
        , <&macro_param_2to1>
        , <&macro_release &kp MACRO_PLACEHOLDER>
        , <&macro_param_1to1>
        , <&macro_release &mo MACRO_PLACEHOLDER>
        ;
    };
  };
};

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  // left hand
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29  // right hand
#define THUMBS 30 31 32 33 // thumbs

/ {
  behaviors {
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
    };

    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
    };

    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
    };
  };


    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       Q       │       W       │       F       │       P       │       B       │   │       J       │       L       │       U       │       Y       │      ; :      │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp Q           &kp W           &kp F           &kp P           &kp B               &kp J           &kp L           &kp U           &kp Y           &kp SEMICOLON
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       A       │       R       │       S       │       T       │       G       │   │       M       │       N       │       E       │       I       │       O       │
        //│   -COMMAND-   │     -ALT-     │    -SHIFT-    │   -CONTROL-   │               │   │               │   -CONTROL-   │    -SHIFT-    │     -ALT-     │   -COMMAND-   │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &hml LCMD A     &hml LALT R     &hml LSHFT S    &hml LCTRL T    &kp G               &kp M           &hmr RCTRL N    &hmr RSHFT E    &hmr RALT I     &hmr RCMD O
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       Z       │       X       │       C       │       D       │       V       │   │       K       │       H       │      , <      │      . >      │      / ?      │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp Z           &kp X           &kp C           &kp D           &kp V               &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │  STICKY NUM   │     SPACE     │   │  STICKY SHFT  │  STICKY SYM   │
        //                                                │               │  -NAV LAYER-  │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &sl NUM         &lt NAV SPACE       &sk LSHFT       &sl SYM
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       '       │       <       │       >       │       "       │       .       │   │       &       │       ::      │       [       │       ]       │       %       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp APOS        &kp LT          &kp GT          &kp DQT         &kp DOT             &kp AMPS        &scope          &kp LBKT        &kp RBKT        &kp PRCNT
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       !       │       -       │       +       │       =       │       #       │   │       |       │       :       │       (       │       )       │       ?       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp EXCL        &kp MINUS       &kp PLUS        &kp EQUAL       &kp POUND           &kp PIPE        &kp COLON       &kp LPAR        &kp RPAR        &kp QMARK
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       ^       │       /       │       *       │       \       │       `       │   │       ~       │       $       │       {       │       }       │       @       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp CARET       &kp FSLH        &kp STAR        &kp BSLH        &kp GRAVE           &kp TILDE       &kp DLLR        &kp LBRC        &kp RBRC        &kp AT
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │  STICKY NUM   │       _       │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &sl NUM         &kp UNDER           &none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    COMMAND    │      ALT      │     SHIFT     │    CONTROL    │               │   │       ←       │       ↓       │       ↑       │       →       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp LCMD        &kp LALT        &kp LSHFT       &kp LCTRL       &none               &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │     HOME      │   PAGE DOWN   │   PAGE UP     │      END      │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END         &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │  LEFT CLICK   │  RIGHT CLICK  │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &mkp LCLK       &mkp RCLK                 
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       1       │       2       │       3       │       4       │       5       │   │       6       │       7       │       8       │       9       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &none           &sl SYM           
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        admin_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│  BT SELECT 0  │  BT SELECT 1  │  BT SELECT 2  │  BT SELECT 3  │  BT SELECT 4  │   │      F1       │      F2       │      F3       │      F4       │      F5       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│   KEYBOARD    │   KEYBOARD    │ BT CLEAR ALL  │   BT CLEAR    │ TOGGLE OUTPUT │   │      F6       │      F7       │      F8       │      F9       │      F10      │
        //│    REBOOT     │   BOOT MODE   │               │   CURRENT     │     MODE      │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &sys_reset      &bootloader     &bt BT_CLR_ALL  &bt BT_CLR      &out OUT_TOG        &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │      F11      │      F12      │      F13      │      F14      │   AGM LAYER   │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &to SGM         &none           &none           &none           &none               &kp F11         &kp F12         &kp F13         &kp F14         &to AGM
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &none               &none           &none
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        advanced_game_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       Q       │       W       │       E       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp ESC         &kp Q           &lm AGM_W W     &kp E           &kp R               &none           &kp N1          &kp N2          &kp N3          &none             
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │       A       │       S       │       D       │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &mt LALT LSHFT  &lm AGM_A A     &lm AGM_S S     &lm AGM_D D     &kp F               &none           &kp N4          &kp N5          &kp N6          &kp N0          
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp LCTRL       &kp Z           &kp X           &kp C           &kp V               &none           &kp N7          &kp N8          &kp N9          &to ABC
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &lt AGM_T TAB   &kp SPACE           &kp RALT        &kp TAB
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        game_w_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       A       │               │       E       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &gt T Q         &none           &gt G E         &gt Y R             &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │       A       │       S       │       D       │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &trans          &trans          &trans          &gt H F             &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &gt PIPE Z      &trans          &gt RBRC C      &gt APOS V          &trans          &trans          &trans          &trans          &trans 
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &trans          &trans              &trans          &trans 
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        game_a_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       Q       │       E       │       E       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &trans          &trans          &gt N E         &gt U R             &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │               │       S       │       D       │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &none           &trans          &trans          &gt J F             &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &trans          &gt FSLH X      &gt M C         &gt MINUS V         &trans          &trans          &trans          &trans          &trans 
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &trans          &trans              &trans          &trans 
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        game_s_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       Q       │       W       │       E       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &gt I Q         &trans          &gt K E         &gt COMMA R         &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │       A       │               │       D       │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &trans          &none           &trans          &gt O N             &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &gt L Z         &trans          &gt DOT C       &gt PLUS V          &trans          &trans          &trans          &trans          &trans 
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &trans          &trans              &trans          &trans 
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        game_d_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       Q       │       W       │       E       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &gt P Q         &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │       A       │       S       │               │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &trans          &trans          &none           &trans              &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &gt SEMI Z      &gt LBRC X      &trans          &trans              &trans          &trans          &trans          &trans          &trans 
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &trans          &trans              &trans          &trans 
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        game_menu_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       1       │       2       │       3       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &kp N1          &kp N2          &kp N3          &trans              &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│       0       │       4       │       5       │       6       │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp N0          &kp N4          &kp N5          &kp N6          &trans              &trans          &trans          &trans          &trans          &trans         
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       7       │       8       │       9       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &trans          &kp N7          &kp N8          &kp N9          &trans              &trans          &trans          &trans          &trans          &trans 
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │               │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &none           &trans              &trans          &trans 
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

        simple_game_layer {
            bindings = <
        //╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│      ESC      │       Q       │       W       │       E       │       R       │   │               │       1       │       2       │       3       │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp ESC         &kp Q           &kp W           &kp E           &kp R               &none           &kp N1          &kp N2          &kp N3          &none             
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│     SHIFT     │       A       │       S       │       D       │       F       │   │               │       4       │       5       │       6       │       0       │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp LSHFT        &kp A           &kp S           &kp D           &kp F               &none           &kp N4          &kp N5          &kp N6          &kp N0          
        //├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│    CONTROL    │       Z       │       X       │       C       │       V       │   │               │       7       │       8       │       9       │  ALPHA LAYER  │
        //│               │               │               │               │               │   │               │               │               │               │               │
        //│               │               │               │               │               │   │               │               │               │               │               │
          &kp LCTRL       &kp Z           &kp X           &kp C           &kp V               &none           &kp N7          &kp N8          &kp N9          &to ABC
        //╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                │               │               │   │               │               │
        //                                                │      TAB      │     SPACE     │   │      ALT      │      TAB      │
        //                                                │               │               │   │               │               │
        //                                                │               │               │   │               │               │
                                                          &kp TAB         &kp SPACE           &kp RALT        &kp TAB
        //                                                ╰───────────────┴───────────────╯   ╰───────────────┴───────────────╯
            >;
        };

    };
};


