// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define ABC 0
#define SYM 1
#define NAV 2
#define NUM 3
#define ADM 4

#define GAM 5

#define BABC 6
#define BDEF 7
#define BNAV 8

/* clang-format off */

&sk {
	release-after-ms = <900>;
	quick-release;
};

&caps_word {
	/delete-property/ ignore-modifiers;
	continue-list = <UNDERSCORE MINUS BACKSPACE DELETE LSHFT RSHFT>;
};
// LAYER TEMPLATE & KEY INDICES \\

/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │       0       │       1       │       2       │       3       │       4       ││       5       │       6       │       7       │       8       │       9       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   // &none        &none           &none           &none           &none            &none           &none           &none           &none           &none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │      10       │      11       │      12       │      13       │      14       ││      15       │      16       │      17       │      18       │      19       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   // &none        &none           &none           &none           &none            &none           &none           &none           &none           &none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │      20       │      21       │      22       │      23       │      24       ││      25       │      26       │      27       │      28       │      29       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   // &none        &none           &none           &none           &none            &none           &none           &none           &none           &none
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │      30       │       31      ││      32       │      33       │
                                                   │               │               ││               │               │
                                                   │               │               ││               │               │                                                 */
			                                       // &none        &none            &none           &none
/*                                                 ╰───────────────┴───────────────╯╰───────────────┴───────────────╯                                                 */

/ {
	combos {
		compatible = "zmk,combos";
		combo_esc {
			timeout-ms = <25>;
			key-positions = <1 2>;
			layers = <0 1 2 3 4 6 7 8>;
			bindings = <&kp ESC>;
		};

		combo_tab {
			timeout-ms = <25>;
			key-positions = <11 12>;
			layers = <0 1 2 3 4 6 7 8>;
			bindings = <&kp TAB>;
		};

		combo_ret {
			timeout-ms = <25>;
			key-positions = <17 18>;
			layers = <0 1 2 3 4>;
			bindings = <&kp RET>;
		};

		combo_bspc {
			timeout-ms = <25>;
			key-positions = <7 8>;
			layers = <0 1 2 3 4>;
			bindings = <&kp BSPC>;
		};

		combo_del {
			timeout-ms = <25>;
			key-positions = <8 9>;
			layers = <0 1 2 3 4>;
			bindings = <&kp DEL>;
		};

		combo_caps_word {
			timeout-ms = <25>;
			key-positions = <10 11>;
			layers = <0 1 2 3 4>;
			bindings = <&caps_word>;
		};

		combo_apos {
			timeout-ms = <25>;
			key-positions = <27 28>;
			layers = <0 1 2 3 4>;
			bindings = <&kp APOS>;
		};

		combo_under {
			timeout-ms = <25>;
			key-positions = <21 22>;
			layers = <0 1 2 3 4>;
			bindings = <&kp UNDER>;
		};

		combo_admin {
			timeout-ms = <25>;
			key-positions = <31 32>;
			layers = <0 1 2 3 4>;
			bindings = <&mo ADM>;
		};
	};
};

/ {
	macros {

	scope:
		scope {
			compatible = "zmk,behavior-macro";
			wait-ms = <0>;
			tap-ms = <0>;
            #binding-cells = <0>;
			bindings = < &macro_tap &kp COLON >, < &macro_tap &kp COLON > ;
		};

	};
};

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 // left hand
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 // right hand
#define THUMBS 30 31 32 33                             // thumbs

/ {
	behaviors {
	ht:
		hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <100>;
			bindings = <&kp>, <&kp>;
		};

	hm:
		home_row_mod {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <100>;
			bindings = <&kp>, <&kp>;
		};

	hml:
		home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <100>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_R THUMBS>;
			hold-trigger-on-release;
		};

	hmr:
		home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <100>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <KEYS_L THUMBS>;
			hold-trigger-on-release;
		};

	td0:
		tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N0>, <&kp KP_N0>;
		};

	td1:
		tap_dance_1 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N1>, <&kp KP_N1>;
		};

	td2:
		tap_dance_2 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N2>, <&kp KP_N2>;
		};

	td3:
		tap_dance_3 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N3>, <&kp KP_N3>;
		};

	td4:
		tap_dance_4 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N4>, <&kp KP_N4>;
		};

	td5:
		tap_dance_5 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N5>, <&kp KP_N5>;
		};

	td6:
		tap_dance_6 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N6>, <&kp KP_N6>;
		};

	td7:
		tap_dance_7 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N7>, <&kp KP_N7>;
		};

	td8:
		tap_dance_8 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N8>, <&kp KP_N8>;
		};

	td9:
		tap_dance_9 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N9>, <&kp KP_N9>;
		};

	tdd:
		tap_dance_dot {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp DOT>, <&kp KP_DOT>;
		};

	tdp:
		tap_dance_plus {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp PLUS>, <&kp KP_PLUS>;
		};

	tdm:
		tap_dance_minus {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp MINUS>, <&kp KP_MINUS>;
		};

	tds:
		tap_dance_slash {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp SLASH>, <&kp KP_SLASH>;
		};

	};

	keymap {
		compatible = "zmk,keymap";

		// LAYOUT: colemak dh
		alph_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │       Q       │       W       │       F       │       P       │       B       ││       J       │       L       │       U       │       Y       │      ; :      │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp Q 		   &kp W 		   &kp F 		   &kp P 		   &kp B 		    &kp J 			&kp L 			&kp U 			&kp Y 			&kp SEMICOLON
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       A       │       R       │       S       │       T       │       G       ││       M       │       N       │       E       │       I       │       O       │
   │   -COMMAND-   │     -ALT-     │    -SHIFT-    │   -CONTROL-   │               ││               │   -CONTROL-   │    -SHIFT-    │     -ALT-     │   -COMMAND-   │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &hml LCMD A     &hml LALT R     &hml LSHFT S    &hml LCTRL T    &kp G            &kp M           &hmr RCTRL N    &hmr RSHFT E    &hmr RALT I     &hmr RCMD O
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       Z       │       X       │       C       │       D       │       V       ││       K       │       H       │      , <      │      . >      │      / ?      │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp Z           &kp X           &kp C           &kp D           &kp V           &kp K            &kp H           &kp COMMA       &kp DOT         &kp FSLH
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │  STICKY NUM   │     SPACE     ││  STICKY SHFT  │  STICKY SYM   │
                                                   │               │  -NAV LAYER-  ││               │               │
                                                   │               │               ││               │               │                                                 */
			                                       &sl NUM         &lt NAV SPACE    &sk LSHFT       &sl SYM
/*                                                 ╰───────────────┴───────────────╯╰───────────────┴───────────────╯                                                 */
			        > ;
		};

		sym_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │       '       │       <       │       >       │       "       │       .       ││       &       │       ::      │       [       │       ]       │       %       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp APOS        &kp LT          &kp GT          &kp DQT         &kp DOT          &kp AMPS        &scope          &kp LBKT        &kp RBKT        &kp PRCNT
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       !       │       -       │       +       │       =       │       #       ││       |       │       :       │       (       │       )       │       ?       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp EXCL        &kp MINUS       &kp PLUS        &kp EQUAL       &kp POUND        &kp PIPE        &kp COLON       &kp LPAR        &kp RPAR        &kp QMARK
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       ^       │       /       │       *       │       \       │       `       ││       ~       │       $       │       {       │       }       │       @       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp CARET       &kp FSLH        &kp STAR        &kp BSLH        &kp GRAVE        &kp TILDE       &kp DLLR        &kp LBRC        &kp RBRC        &kp AT
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │  STICKY NUM   │     SPACE     ││               │               │
                                                   │               │               ││               │               │
                                                   │               │               ││               │               │ */
                                                   &sl NUM         &kp SPACE        &none           &none
                                                /* ╰───────────────┴───────────────╯╰───────────────┴───────────────╯ */
			        > ;
		};

		nav_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &none           &none           &none           &none           &none            &none           &none           &none           &none           &none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │    COMMAND    │      ALT      │     SHIFT     │    CONTROL    │               ││       ←       │       ↓       │       ↑       │       →       │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp LCMD        &kp LALT        &kp LSHFT       &kp LCTRL       &none            &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││     HOME      │   PAGE DOWN   │   PAGE UP     │      END      │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &none           &none           &none           &none           &none            &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP     &kp END         &none
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
            									   │               │               ││               │               │
            									   │               │               ││  LEFT CLICK   │  RIGHT CLICK  │
            									   │               │               ││               │               │
            									   │               │               ││               │               │ */
			                                       &none           &none            &mkp LCLK       &mkp RCLK
                                                /* ╰───────────────┴───────────────╯╰───────────────┴───────────────╯ */
			        > ;
		};

		num_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &none           &none           &none           &none           &none            &none           &none           &none           &none           &none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       1       │       2       │       3       │       4       │       5       ││       6       │       7       │       8       │       9       │       0       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &hml LCMD N1    &hml LALT N2    &hml LSHFT N3   &hml LCTRL N4   &kp N5           &kp N6          &hmr RCTRL N7   &hmr RSHFT N8   &hmr RALT N9    &hmr RCMD N0
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &none           &none           &none           &none           &none            &none           &none           &none           &none           &none
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                    							   │               │               ││               │               │
                    							   │               │               ││               │               │
                    							   │               │               ││               │               │*/
			       								   &none           &none            &none           &sl SYM
			                                    /* ╰───────────────┴───────────────╯╰───────────────┴───────────────╯ */
			        > ;
		};

		admin_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │  BTSELECT 0   │  BT SELECT 1  │  BT SELECT 2  │  BT SELECT 3  │  BT SELECT 4  ││      F1       │      F2       │       F3      │      F4       │      F5       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │               │ TOGGLEOUTPUT  │ BT CLEAR ALL  │   BT CLEAR    │               ││      F6       │      F7       │      F8       │      F9       │      F10      │
   │               │     MODE      │               │   CURRENT     │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &none           &out OUT_TOG    &bt BT_CLR_ALL  &bt BT_CLR      &none            &kp F6          &kp F7          &kp F8          &kp F9          &kp F10
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │     GAME      │    BLENDER    │               │   KEYBOARD    │   KEYBOARD    ││      F11      │      F12      │      F13      │      F14      │      F15      │
   │     LAYER     │     MODE      │               │    REBOOT     │   BOOT MODE   ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &to GAM         &to BABC           &none           &sys_reset      &bootloader      &kp F11         &kp F12         &kp F13         &kp F14         &kp F15
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
    											   │               │               ││               │               │
    											   │               │               ││               │               │
    											   │               │               ││               │               │
    											   │               │               ││               │               │ */
			        							   &none           &none            &none           &none
			                                    /* ╰───────────────┴───────────────╯╰───────────────┴───────────────╯ */
			        > ;
		};

		game_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │      ESC      │       Q       │       W       │       E       │       R       ││               │       1       │       2       │       3       │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp ESC         &kp Q           &kp W           &kp E           &kp R            &none           &kp N1          &kp N2          &kp N3          &none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │     SHIFT     │       A       │       S       │       D       │       F       ││               │       4       │       5       │       6       │       0       │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp LSHFT       &kp A           &kp S           &kp D           &kp F            &none           &kp N4          &kp N5          &kp N6          &kp N0
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │    CONTROL    │       Z       │       X       │       C       │       V       ││               │       7       │       8       │       9       │  ALPHA LAYER  │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp LCTRL       &kp Z           &kp X           &kp C           &kp V            &none           &kp N7          &kp N8          &kp N9          &to ABC
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │      TAB      │     SPACE     ││      ALT      │      TAB      │
                                                   │               │               ││               │               │
                                                   │               │               ││               │               │ */
			        							   &kp TAB         &kp SPACE        &kp RALT        &kp TAB
			                                    /* ╰───────────────┴───────────────╯╰───────────────┴───────────────╯ */
			        > ;
		};

		blender_alpha_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │       K       │       W       │       F       │       P       │       B       ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp K 		   &kp W 		   &kp F 		   &kp P 		   &kp B 		    &none 			&none 			&none 			&none 			&none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       A       │      ALT      │     SHIFT     │    CONTROL    │       G       ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp A           &kp LALT        &kp LSHFT       &kp LCTRL       &kp G            &none           &none           &none           &none           &none           
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       Z       │       X       │       C       │       D       │       V       ││               │               │               │               │  ALPHA LAYER  │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp Z           &kp X           &kp C           &kp D           &kp V            &none           &none           &none           &none           &to ABC
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │  STICKY BNUM  │     SPACE     ││               │               │
                                                   │               │  -BNAV LAYER- ││               │               │
                                                   │               │               ││               │               │                                                 */
			                                       &sl BNUM        &lt BNAV SPACE   &none           &none
/*                                                 ╰───────────────┴───────────────╯╰───────────────┴───────────────╯                                                 */
			        > ;
		};

		blender_alpha_2_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │       E       │       Y       │       U       │       L       │       J       ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp E 		   &kp Y		   &kp U          &kp L		       &kp J   		    &none 			&none 			&none 			&none 			&none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       O       │       I       │       E       │       N       │       M       ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp O           &kp I           &kp E           &kp N           &kp M            &none           &none           &none           &none           &none           
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       R       │       S       │       T       │       H       │       K       ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &kp             &kp R           &kp S           &kp H           &kp K            &none           &none           &none           &none           &to ABC
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │               │               ││               │               │
                                                   │               │               ││               │               │
                                                   │               │               ││               │               │                                                 */
			                                       &none           &none            &none           &none
/*                                                 ╰───────────────┴───────────────╯╰───────────────┴───────────────╯                                                 */
			        > ;
		};

		blender_num_layer {
			bindings =
			    <
/* ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   │               │               │               │               │               ││               │               │               │               │               │
   │       +       │       1       │       2       │       3       │       /       ││               │               │               │               │               │
   │       +*      │       1*      │       2*      │       3*      │       /*      ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &tdp            &td0            &td1        	   &td2        	   &tds        	    &none 			&none 			&none 			&none 			&none
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       0       │       4       │       5       │       6       │       .       ││               │               │               │               │               │
   │       0*      │       4*      │       5*      │       6*      │       .*      ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &td3            &td4            &td5            &td6            &tdd             &none           &none           &none           &none           &none           
/* ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
   │               │               │               │               │               ││               │               │               │               │               │
   │       -       │       7       │       8       │       9       │       =       ││               │               │               │               │               │
   │       -*      │       7*      │       8*      │       9*      │               ││               │               │               │               │               │
   │               │               │               │               │               ││               │               │               │               │               │ */
   &tdm            &td7            &td8            &td9            &kp EQUAL        &none           &none           &none           &none           &to ABC
/* ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┤├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                   │               │               ││               │               │
                                                   │  STICKY BNUM  │     SPACE     ││               │               │
                                                   │               │  -BNAV LAYER- ││               │               │
                                                   │               │               ││               │               │                                                 */
			                                       &sl BNUM        &lt BNAV SPACE   &none           &none
/*                                                 ╰───────────────┴───────────────╯╰───────────────┴───────────────╯                                                 */
			        > ;
		};

	};
};


